<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\UI\WorldPanel.cs" Line="36" Column="42" />
      <File FileName="Assets\scripts\Stats.cs" Line="19" Column="20" />
      <File FileName="Assets\scripts\UserProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\MainMenu.cs" Line="32" Column="23" />
      <File FileName="Assets\scripts\PlatformGenerator.cs" Line="33" Column="23" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>